MiguelRipoll23/get-next-version/action.yml
name: "Create Tag Name"
description: "Create tag names with the help of semantic versioning and pull requests labels."
author: "MiguelRipoll23"
inputs:
  github-token:
    description: "Token from GitHub Actions or a Personal Access Token."
    default: ${{ github.token }}

  channel:
    description: "Target channel (alpha/beta/stable/custom) of the version."
    default: "stable"

  new-build-for-prerelease:
    default: "true"
    description: "Create a new build if version name contains a prerelease identifier."

  pull_requests_base_branch:
    default: ""
    description: "Base branch used during pull requests search."

  major-labels:
    description: "Comma separated list of labels for major releases."
    default: "breaking-change"

  minor-labels:
    description: "Comma separated list of labels for minor releases."
    default: "feature,enhancement"

  patch-labels:
    description: "Comma separated list of labels for patch releases."
    default: "bugfix,dependencies"

branding:
  icon: tag
  color: purple

runs:
  using: "node16"
  main: "dist/index.js"

MiguelRipoll23/get-next-version/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    channel: 'beta'